┌─────────────────────────┬──────────────────────┬─────────────────────┐
│                         │             executed │              failed │
├─────────────────────────┼──────────────────────┼─────────────────────┤
│              iterations │                    1 │                   0 │
├─────────────────────────┼──────────────────────┼─────────────────────┤
│                requests │                    7 │                   0 │
├─────────────────────────┼──────────────────────┼─────────────────────┤
│            test-scripts │                   14 │                   0 │
├─────────────────────────┼──────────────────────┼─────────────────────┤
│      prerequest-scripts │                    7 │                   0 │
├─────────────────────────┼──────────────────────┼─────────────────────┤
│              assertions │                   27 │                   0 │
├─────────────────────────┴──────────────────────┴─────────────────────┤
│ total run duration: 8.3s                                             │
├──────────────────────────────────────────────────────────────────────┤
│ total data received: 8.45kB (approx)                                 │
├──────────────────────────────────────────────────────────────────────┤
│ average response time: 1154ms [min: 221ms, max: 1808ms, s.d.: 602ms] │
└──────────────────────────────────────────────────────────────────────┘